<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mini Challenges</title>
    <link rel="stylesheet" type="text/css" href="./common/reset.css" />
    <script src="./common/common.js" defer></script>
<style>
    main{
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(calc(300px - 20px), 1fr));
        grid-template-rows: repeat(auto-fit, 120px);
        gap:20px;
        max-width:1400px;
        margin:0 auto;
    }
    .item{
        display:flex;
        justify-content:center; align-items:center;
        width:100%;height:100%;
        padding:2em 0;
        background:#fff;
        border-radius:4px;
        text-align:center;
        box-shadow:0 10px 1rem rgba(0,0,0,.05);
    }
</style>
</head>

<body>

<main>
</main>

<script>
(function () {
    const list = [
        "counter",
        "guess-the-number",
        "telephone-formatter",
        "light-dark-mode",
        "toast-popup",
        "css-shapes",
        "password-strength",
        "star-rating",
        "pixel-art",
        "color-spotter",
        "todo-list",
        "transfer-list",
        "tic-tac-toe",
        "chess-board",
        "chips-input",
        "password-generator",
        "analog-clock",
        "basic-calculator",
        "match-pair",
        "typing-speed-test",
        "count-down-timer",
        "otp-input",
        "area-selector",
        "carousel",
        "calendar",
    ];

    const urlDefault = "https://ohikmyeong.github.io/frontend-mini-challenges/";
    
    const $frag = document.createDocumentFragment();

    list.forEach((item) =>{
        const $a = document.createElement('A');
        $a.classList.add('item');
        $a.href = urlDefault+item;
        $a.textContent = item.replaceAll('-',' ').toUpperCase();
        $frag.appendChild($a);
    });

    document.body.querySelector('main').appendChild($frag);

})();
</script>

</body>

</html>